<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="25 * 10"
        android:textSize="25sp"
        android:gravity="right|center_vertical"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/calculationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="50sp"
        android:gravity="right|bottom"
        android:text="250"
        android:textColor="@color/white"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4"
            android:background="#000000">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="AC"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#C8C8C8"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="+/-"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#C8C8C8"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="="
                android:backgroundTint="#C8C8C8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="/"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="7"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="8"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="9"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="x"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="4"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="5"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="6"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="—"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="1"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="2"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="3"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="+"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="C"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="0"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#6E6E6E"
                android:textColor="@color/white"
                android:text="."
                android:textSize="40sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/buttonMod"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="%"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>



        </GridLayout>


</LinearLayout>